{
  "name": "worksflows",
  "version": "0.0.1",
  "description": "A project that showcases workflows",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Munaib Hussain",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  }
}
